.
ACADEMY AWARDS
My Left Foot_ The Story of Christy Brown (1989) [1080p]
12 Years A Slave 2013 1080p BRRip x264 AC3-JYK
A.Woman.Under.the.Influence.1974.CRITERION.720p.Bluray.x264.anoXmous
Amadeus (1984) Directors Cut
American Hustle (2013) [1080p]
August Osage County (2013) [1080p]
Bridge of Spies 2015 1080p BluRay x264 DTS-JYK
Good Morning Vietnam (1987)
Inside Llewyn Davis (2013) [1080p] 7.4imdb 93rt 4de4RE
Interview with the Vampire (1994) [1080p]
Lincoln 2012 DVDSCR XviD-HELLRAZ0R
Nebraska (2013) [1080p]
Schindlers.List.1993.1080p.BluRay.x264.anoXmous
The Pianist (2002) [1080p]
The.Artist.2011.x264.DTS-WAF
The.Descendants.2011.1080p.BluRay.x264.anoXmous
Wall Street REMASTERED (1987) [1080p]
Whiplash (2014) [1080p]
Winter's Bone (2010)


ACCION
Cape Fear (1991)
Crouching Tiger, Hidden Dragon 1080p BRRip x264 Illidan91 (Kingdom Release)
Escape.Plan.2013.720p.WEB-DL.H264-PublicHD
Heat (1995) [1080p]
IP Man (2008)
Ip Man 2 (2010)
Jackie Brown
James Bond Quantum of Solace (2008) [1080p]
Pacific Rim (2013) [1080p]
Skyfall (2012) [1080p]
Warrior (2011)


ALEMANAS Y ESCANDINAVAS
Guten Tag Ramon 2014 BDRip 1080p x264 AC3 Latino URBiN4HD Eng Spa Subs
Angst essen Seele auf (1974)
Barbara.2012.DVDRip.XviD.5rFF
Berlin Calling
Das Boot (1981) DC 1080p x264 DD5.1 EN NL Subs [Asian Planet]
Das.Leben.der.Anderen.The.Lives.of.others.Eng.subs
Der Untergang 2004 720p BRRip x264 MP4 Multisubs AAC-CC
Ein Freund Von Mir
Im Juli.(In July).2000.DVDRiP.DE.ENsubs.DivX.MP3
Oh.Boy.2012.BRRip.x264.HORiZON-ArtSubs
Phoenix 2014 GERMAN 1080p BRRip x264 DTS-JYK
Snabba.Cash.I-II.Duology.2010-2012.1080p.BluRay.x264.anoXmous
Sound.of.Noise.2010 7.3imdb 86rt


ARGENTINAS Y LATINAS
Carancho.2010.DVDRip.XviD.AC3-5.1.HORiZON-ArtSubs
El crimen del padre Amaro 2002 DVDRip XviD 5rFF [PublicHash]
El Hijo de la novia (Son of the Bride) [2001] DvDrip-paTon
Historias minimas.(DVDRip.Divx.Spanish).www.lokotorrents.com
Kamchatka [2002] DvDrip-paTon
La Historia Oficial
La Otra Familia
Luna de Avellaneda Sonata Premiere
Mundo grua (Crane World) [1999] DvDrip-paTon
No se lo digas a nadie [DVDRip][Thriller]
Plata quemada (eng subs) [2000] Marcelo Pineyro
Wakolda (2013)



ART FILMS - BIZARRAS
Alice [Neco z Alenky] 1988 720p BRRip x264 AAC-BeLLBoY
Le dernier combat-1983-HDTV-720p-x264-3DAudio
Melancholia.2011.DVDRiP.XViD-PSiG
Mr Nobody (2009)
Only Lovers Left Alive (2013) [1080p]
Stalker (1979) Andrei Tarkovsky
The.Elephant.Man.1980.1080p.BluRay.x264.anoXmous
The.Tree.Of.Life.2011.LIMITED.1080p.BluRay.H264.AAC-RARBG
MUSICALES
Evita (1996) Madonna, Antonio Banderas .x264 mkv
The Sound of Music (1965) [1080p]
The.Rocky.Horror.Picture.Show.1975.1080p.BluRay.x264.anoXmous



ANIME
Grave of the Fireflies (1988) 1080p [Jpn & Eng] Blu-ray (Studio Ghibli)
Howl's.Moving.Castle.2004.1080p.BrRip.x264.AAC.5.1.{The Hated}.【ThumperDC】
Millenium Actress
My Neighbor Totoro aka Tonari no Totoro (1988) 720p BRRiP x264 AAC [Team Nanban]
Paprika 720p Dual Audio
Princess Mononoke (1997)
Spirited Away (2001)
Tokyo Godfathers



ARTHOUSE ACTION
Bad Lieutenant (1992) [1080p]
Kill Them Softly (2012) [1080p]
Looper (2012) [1080p]
Redemption.2013.LIMITED.720p.BluRay.x264-GECKOS [PublicHD]
The Warriors Way (2010) [1080p]
The.Hurt.Locker.2008.1080p.Bluray.x264.anoXmous
The.Raid.Redemption.2011.720p.BluRay.DTS.x264-PublicHD
Zero Dark Thirty (2012) [1080p]
COMICS
Batman - Under The Red Hood
Batman Year One (2011) [1080p]
Justice.League.War.2014.1080p.WEB-DL.H264-PublicHD

MARVEL CINEMATIC UNIVERSE

GUERRA
Flags of our Fathers (2006) [1080p]
Judgment at Nuremberg (1961) [1080p]
Letters.From.Iwo.Jima.2006.1080p.BluRay.x264.anoXmous
Three Kings (1999)


WESTERN
A.Fistful.of.Dollars.1964.1080p.Bluray.x264.anoXmous
For a Few Dollars More (1965) 1080p
Once Upon a Time in the West (1968) [1080p]
Unforgiven (1992) [1080p]

POST 2000 DRAMA THRILLERS
Spy 2015 EXTENDED 1080p BRRip x264 DTS-JYK
All.Is.Lost.2013.720p 6.9im 94rt
American Psyco (2000) 1080p
August Rush (2007) [1080p] 7.5imdb 37rt
Call.Me.Lucky.2015.1080p.BluRay.H264.AAC-RARBG
Filth 2013 1080p BRRip x264 DTS-JYK
Foxcatcher (2014) [1080p]
Hotel Rawanda (2008) [1080p]
Killer Joe (2011) [1080p] 6.7imdb 78rt
Margin Call 2011.True.1080p.BluRay.x264 . NVEE
Marie.Antoinette.2006.1080p.BluRay.x264.anoXmous
Michael.Clayton.2007.iNTERNAL.1080p.BluRay.x264.anoXmous
Million.Dollar.Baby.2004.720p.Bluray.x264.anoXmous
Rescue.Dawn.2006.1080p.BluRay Ita Eng x265-NAHOM
Sicario.2015.1080p
The Great Gatsby 2013 1080p BRRip x264 AC3-JYK
The Grey (2011) [1080p] 6.8imdb 79rt
The Judge (2014) [1080p]
The Kids Are All Right (2010) [1080p] 7.1imdb 93rt
The Kingdom (2007)
The Matador (2005) 1080p x264 DD5.1 EN NL Subs
The Paperboy (2012) [1080p] 5.8imdb 43rt 3de4RE
The.Adjustment.Bureau.2011.1080p.BluRay.x264.anoXmous
The.Box.2009.720p.BluRay.x264.anoXmous
The.Tourist.2010.720p.Bluray.x264.anoXmous
The.Tree.Of.Life.2011.LIMITED.1080p.BluRay.H264.AAC-RARBG
Up In The Air (2009)
What Maisie Knew (2012)
Win Win (2011) 7.2imdb 94rt
Zodiac.2007.Directors.Cut.1080p.Bluray.x264.anoXmous

RAINER FASSBINDER
Welt am Draht (1973) Rainer Werner Fassbinder

STANLEY KUBRICK
2001 A Space Odyssey (1968)
Eyes Wide Shut (1999) [1080p]
Paths of Glory (1957) Kubrick 8.5imdb 94rt

TERROR
I Saw the Devil (2010) 1080p 5.1 Blu-ray
30 Days of Night (2007) [1080p]
Anguish.2015.HDRip.XViD-ETRG
Apollo 18 [MicroHD][1080 px][AC3 5.1-Castellano-AC3 5.1 Ingles+Subs][ES-EN]
Bone.Tomahawk.2015.1080p.AC3Max.SAL
Cheap Thrills 2013 1080p BluRay 10-Bit DTS-HD MA 5.1 x264-BluEvo
Creep.2014.HDRip.XviD.AC3-EVO
Crimson Peak 2015 1080p WEB-DL x264 AC3-JYK
Dark Skies (2013) [1080p]
Dead Silence
Devil (2010) [1080p]
House on Haunted Hill (1959) [1080p]
Stoker (2013) [1080p]
The Awakening 2011 1080p BluRay x264 AAC - Ozlem
The Crazies (2010) 1080p BrRip 5.1 x264 aac [TuGAZx]
The Fly (1986) [1080p]
The Guest (2014) [1080p]
The Hills Have Eyes (2006)
The Last House On The Left - Unrated Horror 2009 Eng Subs 1080p [H264-mp4]
The Last House On The Left - Wes Craven Horror Uncut 1972 Eng Subs 720p [H264-mp4]
The Messengers [2007]
The Purge (2013) [1080p]
The.Texas.Chainsaw.Massacre.1974.720p.subInt
V.H.S.2012.LiMiTED.1080p.BluRay.x264-AN0NYM0US
Vertigo - Alfred Hitchcock Thriller 1958 Eng Subs 1080p [H264-mp4]
Willow.Creek.2013.1080p.conSubs
地狱之门：耶路撒冷.Jeruzalem.2015.2016.BD720P.X264.AAC.English.CHS-ENG.Mp4Ba
Inside (À l'intérieur) Uncut (2007) 1080p BrRip 5.1 x264 Ac3 [TuGAZx]
It Follows (2014) [1080p]
La cueva 2014 1080p BluRay x264 AAC - Ozlem
Los Ojos De Julia.2010.BRRip.XviD.AC3-VLiS
Mama (2013) [1080p]
Mirrors (2008)
Noroi.[The.Curse].2005.DVDRip.H264.AAC.Gopo
Pandorum (2009) 1080p BrRip 5.1 x264 aac [TuGAZx]
Planet Terror (2007)
Ring [Ringu].1998.DVDRip.XviD-VLiS
Sinister (2012) [1080p]


WERNER HERZOG
Aguirre The Wrath Of God 1972 720p BRRip - zeberzee
Cobra.Verde.1987.720p.BluRay.x264-DETAiLS [PublicHD]
Even Dwarfs Started Small (Werner Herzog, 1970)
Fitzcarraldo
Lebenszeichen AKA Signs of Life (Werner Herzog, 1968)
Mein Liebster Feind aka My Best Fiend Sonata Premiere
The Wild Blue Yonder (Werner Herzog ,2005)
Werner Herzog - Stroszek (1977) [freakyflicks]
ANIMATED FILMS
Big Hero 6 (2014) [1080p]
Cloudy with a Chance of Meatballs 2[2013]BRRip XvID[AC3]-SaM[ETRG]
Frankenweenie (2012) [1080p}
Frozen (2013) [1080p]
Hugo (2011) [1080p]
La Planete Sauvage 7.8IMDB 88RT
Megamind (2010)
Monsters University (2013)
Rango (2009) [1080p]
Ratatouille (2007) [1080p]
Tex Avery
The Nightmare Before Christmas 1993 BDRip 1080p
Where the Wild Things Are UNRATED (2009) [1080p]


DISNEY
Alice in Wonderland (1951)
Beauty and the Beast (1991)
Dumbo (1941)
The Little Mermaid (1989)


DOCUMENTALES Y BIOPICS
J Edgar (2011)
Too Big to Fail 2011 HDTV XvidHD 720p-NPW
Undefeated (2011) [1080p] 7.8IMDB 96rt


FRANCESAS ESPAÑOLAS ITALIANAS
Amour (2012) Love HQ AC3 DD5.1 (Externe Eng Ned Subs)
Avis.De.Mistral.2014.1080p.BluRay.x264.DTS-RARBG
Balada triste de trompeta (2010)
Hable con ella.avi
La.Haine.French.Dutch.and.English.Subs.Dvdrip.1995-PrinzNL
La.Jetee.1962.720p.BluRay.x264-CiNEFiLE
Of Gods And Men (2010)
Tell.No.One.2006.720p 7.6imdb 94rt
The.Hedgehog.2009.DVDRip.XviD-GFW [NO-RAR] - [ www.torrentday.com ]


CIENCIA FICCION
Never Let Me Go (2010) 1080p x264 DD5.1 EN NL Subs
After Earth (2013) [1080p]
Aliens Special Edition (1986)
Brazil.1985.1080p.Criterion.BluRay.x264.anoXmous
Cloud Atlas (2012) [1080p]
Contagion (2011) 1080p BrRip 5.1 x264 aac [TuGAZx]
Enders Game 2013 BRRip XviD AC3-SANTi
In Time (2011) [1080p]
Monsters 2010 1080p BluRay
Next (2007) [1080p]
Serenity (2005) [1080p]
The Zero Theorem (2013) [1080p]
The.Boys.From.Brazil.1978.720p.Bluray.x264.anoXmous
Timecop 1994 HDDVDRip 720p
Timecrimes aka Los cronocrimenes [2007]-720p-BRrip-x264-StyLishSaLH (StyLish Release)
Turbo.Kid.2015.1080p.BluRay.x264.AC3-ETRG


CLASICAS
Midnight.Cowboy.1969.1080p.BluRay.x264.anoXmous
The Bridge on the River Kwai (1957) [1080p]
All.About.Eve.1950.720p.BRRip.x264-x0r
Being.There.1979 P.Sellers
Charlie Chaplin
Chinatown (1974) 1080p 8.3imdb 98rt
Cinema.Paradiso.1988.1080p.BluRay.x264.anoXmous
Citizen.Kane.1941.1080p.BluRay.x264.anoXmous
Cool.Hand.Luke.1967.1080p. 100rt 8.2imdb
Easy.Rider.1969 1080p BluRay Ita Eng x265-NAHOM
Empire of the Sun (1987) [1080p] 7.8idmb 83rt 2.5de4re
It Happened One Night (1934) [1080p] 8.2imdb 98rt
It's a Wonderful Life (1946)
It's a Wonderful Life 1946 1080p Bluray x264 AAC - Ozlem
M (1931) Fritz Lang Ger Engsubs
Mr Smith Goes to Washington 1939 1080p BluRay x264 AAC - Ozlem
North By Northwest 1959 1080p BluRay x264 AAC - Ozlem
On.the.Waterfront.1954.720p.BRRip.x264-x0r
Once Upon a Time in America 1984 EXTENDED 720p
Raging Bull (1980) [1080p]
Rear.Window.1954.720p.BluRay.X264-AMIABLE [PublicHD]
Rebecca 1940 720p 8.2imdb 100rt
Sunset Blvd. (1950) 720p BRRiP x264 AAC [Team Nanban]
The 39 Steps.avi
The Bicycle Thief BRRip
The Birds (1963)
The Birth of a Nation (1915) 720p BRrip.sujaidr (pimprg)
The Gold Rush
The Great Escape (1963)
The Maltese Falcon 1941 720p BRRip H.264 AAC 5.1-MukE(HDScene-Release)
The.Apartment.1960.720p 8.3imdb 93rt
The.Cabinet.Of.Dr.Caligari (1920)
The.General.1926.720p.Bluray.x264.anoXmous
The.Third.Man.1949 8,3IMDB 100RT
Vertigo (1958) [1080p] x264 - Jalucian
Witness.For.The.Prosecution.1957.HDTV.720p.H264


COMEDIAS
American Pie Reunion (2012) UNRATED 1080p BluRay
Easy A (2010)
Goon.2011.1080p.BluRay.H264.AAC-RARBG
Groundhog Day (1993)
Last Vegas (2013) 1080p
Mistress.America.2015.1080p.BluRay.x264.anoXmous
Ted 2 2015 UNCENSORED 1080p BluRay x264 DTS-JYK
The Hangover Part III (2013)
The.Best.Exotic.Marigold.Hotel.2011.AVI.720p
This Is 40 UNRATED (2012)
This Is 40 UNRATED (2012) [1080p]


INDIAS JAPONESAS Y ASIATICAS
3 Idiots (2010) BRRip
A Separation (2011) 720p BRrip_sujaidr
A Wednesday 8.4 2008 Hindi 720p x264 BluRay AC3 5.1 [TG]


AKIRA KUROSAWA
Come and See 8.3 (Idi i smotri) (1985)
Munna Bahi 8.4 [2003]
Taare Zameen Par (2007) 8.5 1080p BRRip x264 [Hindi-AC3-DD 5.1] !-PS-! D3SI MaNiaCs
The Man from Nowhere (2010) 1080p x264 DD5.1 EN NL SPA Subs [Asian Planet]
Vengance Trilogy


INDIES - HIPSTER
L.A. Confidential 1997 1080p 8.3IMDB 99RT
A.Serious.Man.2009.LIMITED.DVDRip.XviD-ESPiSE
Black.Cat.White.Cat.1998.DVDRiP
Boogie Nights (1997) 7.9IMDB 92RT
Dear White People 2014 720p Bluray DTS x264 Worldwide7477
Delicatessen.1991.BRRip.H264.AAC.Gopo
Fargo (1996) [1080p]
Hunger (2008) 720p BRrip_sujaidr_TMRG
Im.Still.Here.2010 J.Phoenix 6.2imdb
In Bruges (2008)
It's a Disaster (2012) 720P HQ AC3 DD5.1 (Externe Eng Ned Subs)
Jack.Goes.Boating.2010.1080p.BluRay.H264.AAC-RARBG
Secretary (2002) [720p] x264 - Jalucian
Sex, Lies and Videotape (1989) [1080p] x264 - Jalucian
Take Shelter (2011)
Tangerine.2015.1080p.BluRay.x264.anoXmous
The Bling Ring (2013)
The Lost Boys (1987) [1080p] Horror-Comedy 7.2imdb 72rt
The Master (2012) [1080p]
There Will Be Blood (2007) 720p x264 -MitZep (PhoenixRG)
What Dreams May Come (1998) 7IMDB 54 RT 3.5de4RE


INGMAR BERGMAN
Autumn Sonata  (1978) Ingrid Bergman
Cries and Whispers [Ingmar Bergman] [1972] [Criterion]
Persona.1966.Criterion.Collection.1080p.Bluray.x264.anoXmous
Wild Strawberries [Smultronstallet].1957.DVDRip.XviD.AC3-VLiS

WIM WENDERS
Wings.of.Desire.1987.720p.Bluray.x264.anoXmous
